title = OpenStreetMap Blogs

[shaun_mcdonald]
  title = Shaun McDonald
  link = http://blog.shaunmcdonald.me.uk/
  feed = http://blog.shaunmcdonald.me.uk/feed/
  twitter = smsm1
[mapbox]
  title = Mapbox Blog
  link = https://www.mapbox.com/blog/
  feed = https://www.mapbox.com/blog/blog.rss
  twitter = mapbox
[osm_diaries]
  title = OpenStreetMap User's Diaries
  link = http://www.openstreetmap.org/diary/
  feed = http://www.openstreetmap.org/diary/rss
[osm_blog]
  title = OpenStreetMap Blog
  link = https://blog.openstreetmap.org
  feed = https://blog.openstreetmap.org/feed/
[richard_fairhurst]
  title = Richard Fairhurst
  link = http://blog.systemed.net/
  feed = http://blog.systemed.net/rss
[mikel_maron]
  title = Mikel Maron
  link = http://brainoff.com/weblog/
  feed = http://brainoff.com/weblog/feed
[dan_karran]
  title = Dan Karran
  link = http://www.dankarran.com/blog/geographic/
  feed = http://www.dankarran.com/blog/geographic/feed
[andy_allan]
  title = Andy Allan
  link = http://blog.gravitystorm.co.uk/
  feed = http://blog.gravitystorm.co.uk/feed
[nick_burch]
  title = Nick Burch
  link = http://gagravarr.livejournal.com/
  feed = http://gagravarr.livejournal.com/data/rss
[john_mckerrell]
  title = John McKerrell
  link = http://blog.johnmckerrell.com/
  feed = http://blog.johnmckerrell.com/feed/
[chris_hill]
  title = Chris Hill
  link = http://chris-osm.blogspot.com/
  feed = http://chris-osm.blogspot.com/feeds/posts/default?alt=rss
[tom_chance]
  title = Tom Chance
  link = http://tom.acrewoods.net/tag/openstreetmap/
  feed = http://tom.acrewoods.net/tag/openstreetmap/feed/
[tim_waters]
  title = Tim Waters
  link = http://thinkwhere.wordpress.com/category/openstreetmap/
  feed = http://thinkwhere.wordpress.com/category/openstreetmap/feed
[chris_fleming]
  title = Chris Fleming
  link = http://chrisfleming.org/
  feed = http://chrisfleming.org/atom.xml
[gregory_marler]
  title = Gregory Marler
  link = http://www.livingwithdragons.com/
  feed = http://www.livingwithdragons.com/feed
[harry_wood]
  title = Harry Wood
  link = http://harrywood.co.uk/blog/
  feed = http://harrywood.co.uk/blog/feed/
# [matt_amos]
#   title = Matt Amos
#   link = http://www.asklater.com/matt/blog/
#   feed = http://www.asklater.com/matt/blog/feed/
[peter_reed]
  title = Peter Reed
  link = http://tlatet.blogspot.co.uk/
  feed = http://tlatet.blogspot.com/feeds/posts/default
[geofabrik]
  title = Geofabrik: Notizen aus der Maschinenhalle
  link = http://blog.geofabrik.de/
  feed = http://blog.geofabrik.de/?feed=rss2
[maning_sambale]
  title = Maning Sambale
  link = http://epsg4253.wordpress.com/
  feed = https://epsg4253.wordpress.com/feed/
[igor_brejc]
  title = Igor Brejc
  link = http://igorbrejc.net/category/openstreetmap/
  feed = http://igorbrejc.net/category/openstreetmap/feed
[mappa_mercia]
  title = Mappa Mercia
  link = http://www.mappa-mercia.org/blog
  feed = http://www.mappa-mercia.org/feed
[cyclestreets]
  title = CycleStreets
  link = http://www.cyclestreets.net/blog/
  feed = http://www.cyclestreets.net/blog/feed/
[sven_geggus]
  title = Sven Geggus
  link = http://blog.gegg.us/category/openstreetmap/
  feed = http://blog.gegg.us/category/openstreetmap/feed/
[christoph_eckert]
  title = Christoph Eckert
  link = http://www.christeck.de/wp/category/openstreetmap/
  feed = http://www.christeck.de/wp/category/openstreetmap/feed/
[gary_gale]
  title = Gary Gale
  link = http://www.vicchi.org/tag/openstreetmap/
  feed = http://www.vicchi.org/tag/openstreetmap/feed/
[peter_batty]
  title = Peter Batty
  link = http://geothought.blogspot.com/
  feed = http://geothought.blogspot.com/feeds/posts/default
[muki_haklay]
  title = Muki Haklay
  link = https://povesham.wordpress.com/tag/openstreetmap/
  feed = https://povesham.wordpress.com/tag/openstreetmap/feed/
[tom_hughes]
  title = Tom Hughes
  link = http://compton.nu/category/openstreetmap/
  feed = http://compton.nu/category/openstreetmap/feed
  twitter = thughes
[tim_teulings]
  title = Tim Teulings
  link = http://framstag.wordpress.com/category/openstreetmap/
  feed = http://framstag.wordpress.com/category/openstreetmap/feed/
[osmblog]
  title = OSMBlog (openstreetmap.de)
  link = http://blog.openstreetmap.de/
  feed = http://blog.openstreetmap.de/feed/
[pascal_neis]
  title = Pascal Neis
  link = http://neis-one.org/
  feed = http://neis-one.org/feed/atom/
[richard_weait]
  title = Richard Weait
  link = http://weait.com/taxonomy/term/2
  feed = http://weait.com/taxonomy/term/2/feed
[jochen_topf]
  title = Jochen Topf
  link = https://blog.jochentopf.com/
  feed = https://blog.jochentopf.com/feed.xml
[andrew_harvey]
  title = Andrew Harvey
  link = http://andrewharvey4.wordpress.com/tag/osm/
  feed = http://andrewharvey4.wordpress.com/tag/osm/feed/
[jerry_clough]
  title = Jerry Clough
  link = http://sk53-osm.blogspot.com/
  feed = http://sk53-osm.blogspot.com/feeds/posts/default
[derick_rethans]
  title = Derrick Rethans
  link = https://derickrethans.nl/
  feed = http://derickrethans.nl/feed-openstreetmap.xml
[shtosm]
  title = ШТОСМ
  link = http://shtosm.ru/
  feed = http://shtosm.ru/rss/
[steve_singer]
  title = Steve Singer
  link = https://scanningpages.wordpress.com/category/openstreetmap/
  feed = https://scanningpages.wordpress.com/category/openstreetmap/feed/
[osmand]
  title = OsmAnd
  link = http://osmand.net/blog
  feed = http://osmand.net/rss.xml
[sosm_ch]
  title = Swiss OpenStreetMap Association
  link = http://sosm.ch/
  feed = http://osmand.net/rss.xml
[martijn_van_exel]
  title = Martijn van Exel
  link = http://oegeo.wordpress.com/
  feed = http://oegeo.wordpress.com/feed/
[toby_murray]
  title = Toby Murray
  link = http://ksmapper.blogspot.com/
  feed = http://ksmapper.blogspot.com/feeds/posts/default
[opensnowmap]
  title = opensnowmap
  link = http://blog.opensnowmap.org/
  feed = http://blog.opensnowmap.org/feed/atom
[dennis_nienhuser]
  title = Dennis
  link = http://nienhueser.de/blog/?cat=8
  feed = http://nienhueser.de/blog/?feed=rss2&#038;cat=8
[mkgmap]
  title = mkgmap
  link = http://www.mkgmap.org.uk/news/
  feed = http://www.mkgmap.org.uk/feed/atom
[weeklyosm]
  title = weeklyOSM
  link = http://www.weeklyosm.eu/
  feed = http://www.weeklyosm.eu/feed
[osmradio]
  title = OSM Радио
  link = http://radio.osmz.ru/
  feed = http://radio.osmz.ru/rss/
[florian_lohoff]
  title = Florian Lohoff
  link = http://f.zz.de/tags/osm/
  feed = http://f.zz.de/tags/osm/index.atom
[openrailwaymap_en]
  title = OpenRailwayMap (English)
  feed = http://blog.openrailwaymap.org/en.rss
[openrailwaymap_de]
  title = OpenRailwayMap (German)
  feed = http://blog.openrailwaymap.org/de.rss
[marcos_dione]
  title = Marcos Dione
  link = http://www.grulic.org.ar/~mdione/glob/tags/openstreetmap/
  feed = http://www.grulic.org.ar/~mdione/glob/tags/openstreetmap/index.atom
[hartmut_holzgraefe]
  title = Hartmut Holzgraefe
  link = https://blog.osm-baustelle.de/
  feed = https://blog.osm-baustelle.de/index.php/feed/
[osmbe]
  title = OpenStreetMap Belgium
  link = http://www.osm.be/
  feed = http://www.osm.be/feed.xml
